This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: synthesis.bib
Database file #2: pads.bib
Database file #3: zdancewic.bib
Warning--to sort, need editor, organization, or key in fisher:icdt
Warning--to sort, need author or key in pldi-2011
Warning--empty author in pldi-2011
Warning--empty title in pldi-2011
Warning--can't use both volume and number fields in schrijvers2009complete
You've used 79 entries,
            2118 wiz_defined-function locations,
            1195 strings with 22683 characters,
and the built_in function-call counts, 25841 in all, are:
= -- 2461
> -- 1224
< -- 19
+ -- 498
- -- 406
* -- 1661
:= -- 4205
add.period$ -- 244
call.type$ -- 79
change.case$ -- 434
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1102
empty$ -- 2177
format.name$ -- 406
if$ -- 5509
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 66
newline$ -- 394
num.names$ -- 155
pop$ -- 563
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 1226
swap$ -- 254
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 313
warning$ -- 5
while$ -- 227
width$ -- 81
write$ -- 845
(There were 5 warnings)
